<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ryanmoore</groupId>
  <artifactId>sportident</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>sportident</name>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>Spigot</artifactId>
      <version>1.18.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/dependencies/SpigotAPI1.18.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.md_5</groupId>
      <artifactId>BungeeCord</artifactId>
      <version>1.18.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/dependencies/BungeeCord.jar</systemPath>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build></build>
</project>